[33mcommit 468250357528b4d5bb50224585415fb8d93d8edc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vasyl Kovalchuk <kovalchukvasvas93@gmail.com>
Date:   Tue Oct 6 17:51:33 2020 +0300

    first commit

[33mcommit f06c268b0dcf07985dfff74ece6b377b2fc196b3[m
Author: Vasyl Kovalchuk <kovalchukvasvas93@gmail.com>
Date:   Tue Oct 6 15:04:28 2020 +0300

    List of thechonoliges was added

[33mcommit e86e6e9017cdd2c0d1858972d6d63e516f3dab23[m
Author: Vasyl Kovalchuk <kovalchukvasvas93@gmail.com>
Date:   Tue Oct 6 12:49:24 2020 +0300

    first commit
